# MODULE
# VERSION 0.0.1
# DESC deployment utilities
# DEPENDS 

try:ex() {
  cmd=$1
  [[ -z "$2" ]] && argstring="$(printf '%s ' "${*:2}" | sed 's,^ *,,; s, *$,,')"

  if command -v $cmd >/dev/null; then
    [[ -z "$2" ]] && eval "$cmd"
    [[ -z "$2" ]] || eval "$cmd $argstring"
  fi
}

f:all() {
  if [[ -z "$1" ]]; then
    server="res"
  else
    server="$1"
  fi

  cd "/var/app/$server"
  try:ex git pull && try:ex bower install && try:ex gulp && try:ex forever restart $server && try:ex tail -f "/home/ubuntu/.forever/$server.log"


  #git pull && bower install && gulp && forever restart $server && tail -f "/home/ubuntu/.forever/$server.log"
}